import React, { Component } from 'react';
import { Text, View, StyleSheet, ListView, ScrollView, Image } from 'react-native';
import { Constants } from 'expo';




class Advertisement extends Component{
  render(){
    return (
      <View style={{flex: 1}}>
      
        <Text style={{flex: 1}}>{this.props.name}</Text>
        
        <Image  
          style={{width: 100, height: 100}} 
          source={{uri: 'https://lh3.googleusercontent.com/j5fD3m5qXRNtGYDuajhEtS_etFvU8FE5PogmqTY2hrshDG0_urf_UBeVAyJljoCxdf4=w300'}}
         />
        
        <View style={{flex: 1, flexDirection: 'row'}}>
          
          <View style={{flexDirection: 'column', flex: 1}}>
            <Text style={{backgroundColor: 'red'}}>!</Text>
            <Text style={{backgroundColor: 'blue'}}>!</Text>
          </View>
          
          <Text style={{backgroundColor: 'green',flex: 1}}>!</Text>
        
        </View>
        
      </View>
    )
    
  }
} 


export default class App extends Component {
  render() {
    return (
      <View style={{ flex: 1 }}>
        <ScrollView>
          <Advertisement name = 'OK'/>
          <Advertisement name = 'NOT OK'/>
          <Advertisement name = 'VERY BAD'/>
          <Advertisement name = 'SDAASFAF'/>
        </ScrollView>
        
        <View style={{backgroundColor: 'blue', height: 50}}>
          <Text>Ancor</Text>
        </View>
      </View>
    );
  }
}





const styles = StyleSheet.create({
});
